# awacs-cloud-auth-server

./: .env  Dockerfile  Dockerfile.key  GRPC.md  README.md  authserver.yaml  awacs-cloud.yml  awacs.js  bootstrap.properties  mysql.yml  pom.xml  services.yml  settings.xml
.github/workflows/: codeql-analysis.yml  google.yml  gralrelease.yml  maven.yml  sonar.yml
k8s/: adminer-deployment.yaml  adminer-service.yaml  authserver.yaml  db-deployment.yaml  db-service.yaml  jms-deployment.yaml  jms-service.yaml  lauch.bat
k8s/networking/: adminer-ingress.yml
src/main/java/com/aiocdwacs/awacscloudauthserver/: AwacsCloudAuthServerApplication.java  LoginType.java  RegisterController.java
src/main/java/com/aiocdwacs/awacscloudauthserver/actuator/: CspReport.java  GrpcHealthIndicatorEndpoint.java  RestCspReportCustomEndpoint.java
src/main/java/com/aiocdwacs/awacscloudauthserver/config/: AuthDatasourceConfiguration.java  AuthServerOAuth2Config.java  AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  Encoders.java  GrpcServerConfig.java  HibernateConfiguration.java  MailServerConfig.java  OAuth2Config.java  ResourceServerConfiguration.java  SecurityProperties.java  ServerSecurityConfig.java  WebConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/aiocdwacs/awacscloudauthserver/controller/: AadharNotFoundException.java  ChangePasswordException.java  InvalidEmailFormatException.java  InvalidPhoneFormatException.java  RegisterController.java  UserController.java  UsernameCannotUpdateException.java
src/main/java/com/aiocdwacs/awacscloudauthserver/converter/: LocalDateTimeConverter.java
src/main/java/com/aiocdwacs/awacscloudauthserver/model/: AuthUserDetail.java  Authority.java  Permission.java  Role.java  User.java  UserDto.java
src/main/java/com/aiocdwacs/awacscloudauthserver/repository/: PermissionsRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/aiocdwacs/awacscloudauthserver/service/: CloudGrpcCheckTokenServiceImpl.java  EmailService.java  LogGrpcInterceptor.java  OtpService.java  OtpServiceClient.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  logback.xml  schema-h2.sql  schema-mssql-docker.sql  schema-mssql.sql  schema-mysql.sql  schema.sql
src/main/resources/config/: service-bootstrap.properties
src/main/resources/data-mssql/: 01.sql  02.sql  03.sql
src/main/resources/data-mysql/: 01.sql  02.sql  03.sql
src/main/resources/ssl/: mykestore.jks  mykeystore.jks  myp12keystore.p12  server.crt  server.csr  server.key  server.pass.key  v3.ext
src/main/resources/templates/: register.html
src/test/java/com/aiocdwacs/awacscloudauthserver/: AwacsCloudAuthServerApplicationTests.java
