
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=classpath:schema-hsqldb.sql


auth.datasource.url=jdbc:mysql://db:3306/awacs_cloud?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
auth.datasource.username=devbot
auth.datasource.password=devbot
auth.datasource.schema=classpath:schema-mysql.sql
auth.datasource.data=classpath:data-mysql/**.sql


awacs.smart.mssql.datasource.url=jdbc:sqlserver://localhost;databaseName=AWACS_SMART
awacs.smart.mssql.datasource.username=sqlserver
awacs.smart.mssql.datasource.password=test
awacs.smart.mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
awacs.smart.mssql.jpa.database.platform=org.hibernate.dialect.SQLServer2012Dialect
awacs.smart.mssql.jpa.show.sql=true
awacs.smart.mssql.jpa.hibernate.ddl.auto=none


awacs.mssql.datasource.url=jdbc:sqlserver://localhost;databaseName=AWACS
awacs.mssql.datasource.username=sqlserver
awacs.mssql.datasource.password=test
awacs.mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
awacs.mssql.jpa.database.platform=org.hibernate.dialect.SQLServer2012Dialect
awacs.mssql.jpa.show.sql=true
awacs.mssql.jpa.hibernate.ddl.auto=none



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false


spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
logging.level.de.codecentric.boot.admin.client=DEBUG

spring.boot.admin.client.username=awacs
spring.boot.admin.client.password=awacs


# H2 Database
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:awacsauth
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.schema=classpath:schema-h2.sql
