

# ================================== docker ==========================================
# docker-compose -f mysql.yml up
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/awacs_cloud
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.schema=classpath:schema-mysql.sql
