server.port=${PORT:8100}
spring.application.name=auth-server
logging.level.org.springframework.security=TRACE

debug=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.initialization-mode=always

spring.datasource.schema=classpath:schema-mysql.sql
#spring.datasource.data=classpath:data.sql

spring.security.user.name=awacs
spring.security.user.password=awacs
#spring.session.timeout=900
#spring.session.store-type=jdbc

spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.pubsub.enabled=true

spring.cloud.gcp.trace.project-id=awacs-cloud-prod
spring.cloud.gcp.project-id=awacs-cloud-prod

spring.jpa.show-sql=true
