# ================================== kubernetes =================================

spring.datasource.url=jdbc:mysql://db:3306/awacs_cloud
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.schema=classpath:schema-mysql.sql
spring.datasource.data=classpath:data-mysql/**.sql

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ====================================================================================
