# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.java-vendor = ${java.specification.vendor}

management.info.git.enabled=true
management.info.git.mode=FULL
management.endpoint.configprops.enabled=true

server.port=${PORT:8100}
spring.application.name=authserver

grpc.server.port=${GRPC_PORT:9345}
grpc.server.in-process-name=check_token
grpc.server.address=0.0.0.0
grpc.client.inProcess.address=in-process:check_token

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.initialization-mode=always

#spring.datasource.schema=classpath:schema-mysql.sql
#spring.datasource.data=classpath:data.sql


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always


spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.pubsub.enabled=true

spring.cloud.gcp.trace.project-id=awacs-cloud-prod
spring.cloud.gcp.project-id=awacs-cloud-prod

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=debug

#security.oauth2.client.client-id=neo
#security.oauth2.client.client-secret=neo
#security.oauth2.client.authorized-grant-types=client_credentials,password,refresh_token
#
#security.oauth2.client.authorities=BOARD,API_ACCESS,TRUSTED_CLIENT
#security.oauth2.client.scope=read,write,all
#security.oauth2.client.resource-ids=authserver
#security.oauth2.client.access-token-validity-seconds=1800
#security.oauth2.client.refresh-token-validity-seconds=24000

#security.oauth2.authorization.jwt.key-store=classpath:ssl/mykeystore.jks
#security.oauth2.authorization.jwt.key-password=Onm0bile
#security.oauth2.authorization.jwt.key-store-password=Onm0bile
#security.oauth2.authorization.jwt.key-pair-password=Onm0bile
#security.oauth2.authorization.jwt.key-alias=mytestkey
