server.port=${PORT:8100}
spring.application.name=auth-server

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.initialization-mode=always

#spring.datasource.schema=classpath:schema-mysql.sql
#spring.datasource.data=classpath:data.sql

spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
logging.level.de.codecentric.boot.admin.client=DEBUG

spring.boot.admin.client.username=awacs
spring.boot.admin.client.password=awacs


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.pubsub.enabled=true

spring.cloud.gcp.trace.project-id=awacs-cloud-prod
spring.cloud.gcp.project-id=awacs-cloud-prod

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=debug

#security.oauth2.client.client-id=neo
#security.oauth2.client.client-secret=neo
#security.oauth2.client.authorized-grant-types=client_credentials,password,refresh_token
#
#security.oauth2.client.authorities=BOARD,API_ACCESS,TRUSTED_CLIENT
#security.oauth2.client.scope=read,write,all
#security.oauth2.client.resource-ids=authserver
#security.oauth2.client.access-token-validity-seconds=1800
#security.oauth2.client.refresh-token-validity-seconds=24000
