spring.redis.host=192.168.99.100
spring.redis.password=bitnami
spring.redis.port=6379

# ================================== docker ==========================================
# docker-compose -f mysql.yml up
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/awacs_cloud
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.schema=classpath:schema-mysql.sql
spring.datasource.data=classpath:data-mysql/**.sql

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ====================================================================================

