
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.schema=classpath:schema-hsqldb.sql


spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
logging.level.de.codecentric.boot.admin.client=DEBUG

spring.boot.admin.client.username=awacs
spring.boot.admin.client.password=awacs


# H2 Database
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:awacsauth
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.schema=classpath:schema-h2.sql
