server.port=8100
spring.application.name=auth-server
logging.level.org.springframework.security=TRACE

spring.security.enabled=false
spring.security.user.name=awacs
spring.security.user.password=awacs
#spring.session.timeout=900
#spring.session.store-type=jdbc

spring.jpa.show-sql=true
