server.port=${PORT:8100}
spring.application.name=auth-server
logging.level.org.springframework.security=TRACE


# ================================== docker ==========================================
# docker-compose -f mysql.yml up
spring.datasource.url=jdbc:mysql://db:3306/awacs_cloud_auth_server
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema-mysql.sql
#spring.datasource.data=classpath:data.sql

spring.security.user.name=awacs
spring.security.user.password=awacs
#spring.session.timeout=900
#spring.session.store-type=jdbc

spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.pubsub.enabled=true

spring.cloud.gcp.trace.project-id=awacs-cloud-dev
spring.cloud.gcp.project-id=awacs-cloud-dev

spring.jpa.show-sql=true
